<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
    <title>Aurum - domki letniskowe</title>
</head>

<body>

    <nav class="navbar navbar-custom navbar-expand-sm bg-white fixed-top">
        <div class="container">
            <a class="mx-auto" href="#">
                <img src="images/logo.JPG" alt="Logo Aurum" height="100"
                    class="d-inline-block align-text-top ps-5 ms-3">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end font-navbar" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link navbar-brand px-3 text-center">HOME</a>
                    <a href="#" class="nav-item nav-link navbar-brand px-3 text-center">OFERTA</a>
                    <a href="#" class="nav-item nav-link navbar-brand px-3 text-center">ATRAKCJE</a>
                    <a href="#" class="nav-item nav-link navbar-brand px-3 text-center">CENNIK</a>
                    <a href="#" class="nav-item nav-link navbar-brand px-3 text-center" tabindex="-1">KONTAKT</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block col-4">
                        <h2>Polecamy nowe domki letniskowe
                            w&nbsp;nadmorskim ośrodku wypoczynkowym AURUM w Pogorzelicy.</h2>
                        <button type="button"
                            class="reserveButton text-uppercase text-white py-1 px-5 rounded mt-5">Rezerwuj</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block col-4">
                        <h2>Gwarantujemy udany wakacyjny wypoczynek
                            w&nbsp;otoczeniu urokliwego lasu sosnowego.</h2>
                        <button type="button"
                            class="reserveButton text-uppercase text-white py-1 px-5 rounded mt-5">Rezerwuj</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block col-4">
                        <h2>Zarezerwuj pobyt już dziś.<br>
                            Serdecznie zapraszamy!</h2>
                        <button type="button"
                            class="reserveButton text-uppercase text-white py-1 px-5 rounded mt-5">Rezerwuj</button>
                    </div>
                </div>
            </div>

        </div>
    </main>

</body>

</html>